{
  "name": "ec-toolkit",
  "version": "1.0.0",
  "description": "Evolutionary Computing Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node --matchall tests"
  },
  "author": "Michael Bosworth",
  "license": "ISC",
  "dependencies": {
    "binarytree": "^0.3.4",
    "console.table": "^0.10.0",
    "jasmine-node": "^1.15.0",
    "lodash": "^4.17.10",
    "object-assign-deep": "^0.4.0",
    "tree-model": "^1.0.7",
    "uuid": "^3.3.2"
  }
}
